46670  Nyctereutes procyonoides	common raccoon dog  -> Rodents, Japanese Hare
46982  Sus scrofa				wild boar           -> Rodents, Japanese Hare
46504  Lepus brachyurus			Japanese Hare
46571  Meles anakuma			Japanese Badger     -> Rodents
46888  Rodentia					Rodents


46670 -> 46888
46670 -> 46504

46982 -> 46888
46982 -> 46504

46504

46571 -> 46888

46888

46708  Paguma larvata			masked palm civet
46562  Martes melampus			Japanese marten
46161  Cervus nippon			sika deer
3606   Vulpes vulpes			red fox
4084    N/A

46819  Procyon lotor			raccoon
46609   Mustelidae				weasels, berets, etc.
46181   Chiroptera				Bats
46925   Sciurus vulgaris			Red Squirrel 
46924  Sciurus lis				Japanese squirrel