46670 4533 Nyctereutes procyonoides	common raccoon dog\
46982 3720 Sus scrofa				wild boar\
46504 1935 Lepus brachyurus			Japanese Hare\
46571 1824 Meles anakuma				Japanese Badger\
46888 1425 Rodentia					Rodents\
46708 1301 Paguma larvata			masked palm civet\
46562 1267 Martes melampus			Japanese marten\
46161 1136 Cervus nippon				sika deer\
3606 1134  Vulpes vulpes				red fox\
4084 775   N/A\
\
46819 721. Procyon lotor				raccoon\
46609 526  Mustelidae				weasels, berets, etc.\
46181 434  Chiroptera				Bats\
46925 394  Sciurus vulgaris			Red Squirrel \
46924 349. Sciurus lis				Japanese squirrel